{
  "name": "contributions-on-github",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^1.7.4",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.4",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "moment": "^2.29.4",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.10.2",
    "react-emoji-render": "^1.0.0",
    "react-hooks-fetch": "^0.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.1.1",
    "use-query-params": "0.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.0.0",
    "@testing-library/react": "^9.3.0",
    "cz-emoji": "^1.1.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-react": "^7.16.0",
    "history": "^4.10.1",
    "jest-canvas-mock": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintIgnore": [
    "build"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    },
    "cz-emoji": {
      "symbol": true
    }
  }
}
